{
  "name": "mcp-server-dev",
  "build": {
    "dockerfile": "../../mcp-server/Dockerfile"
  },
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],  
      "settings": {
        "python.defaultInterpreterPath": "/app/.venv/bin/python",
        "python.terminal.activateEnvironment": true
      }
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder}/mcp-server,target=/app,type=bind",
    "source=${localWorkspaceFolder}/videos,target=/app/videos,type=bind",
    "source=${localWorkspaceFolder}/.vscode,target=/app/.vscode,type=bind",
    "source=/Users/razvantalexandru/.cache,target=/root/.cache,type=bind",
    "source=/Users/razvantalexandru/.cache/huggingface,target=/root/.cache/huggingface,type=bind",
    "source=${localWorkspaceFolder}/mcp-server/.pixeltable,target=/root/.pixeltable,type=bind"
  ],
  "forwardPorts": ["8080:8080", "3000:3000", "9090:9090"],
  "remoteUser": "root"
}
